Just testing how this works

useful links:
https://www.tutorialspoint.com/gitlab/gitlab_introduction.htm

solution to the pipeline docker hub problem: in gitlab, choose settings, CI/CD and then variables --> put your docker password there (DOCKER_HUB_PASSWORD: password)
